NODE_ENV=development

#-----------------------------APP---------------------------------

PORT=5000

#-----------------------------APP---------------------------------

#-----------------------------MONGODB-----------------------------

# DEV
DEV_DB_HOST=[MONGODB_HOST]
#DEV_DB_PORT=27017
DEV_DB_NAME=[MONGODB_DB_NAME]
DEV_DB_USER=[MONGODB_DB_USER]
DEV_DB_PASSWORD=[MONGODB_DB_PASSWORD]

#-----------------------------MONGODB-----------------------------
#-----------------------------CLIENT------------------------------

# LOCAL
CLIENT_LOCAL=http://localhost:3000

#-----------------------------CLIENT------------------------------